---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: "{{ .Release.Name }}-tg-token"
spec:
  encryptedData:
    token: AgCzg5UAwIl5X1e24MM02ZJ+NTsxGa03FE6TQQgVQew9bDrHEvvW53jkmZVQpK9emYzDtKy/sE3yk9rCPVuMx+Z4wGhHaFYs9Asms7bGoo837IuaQVC3eAH8OgMBnFY+fB7Gp9Ifg859H9GMKD5B0RknvAPpJuNjnU9/Ot4EdIxm9DKptuUG25uFZNzsmk8zlPUozWPdibEEQlvOXW5vKYrh7i2sWu5mNCgAGZwqYpVywTeG3k7a3GsDNg4RpY4paBQT4jLKyodYCK7NXusQ5zsjNBvzU7R3wsD8mBvKY6XYulx49UvYSxAXyKxj0Bpf3qUCooVy1Xtpvn9nz5dqq0a3u/Va4KfWrtFHJjwkBo0qOFlsKEVqcV3Jh8rFqYzoEKfzcjcqOmmiheXVCSKNtV5kw5CEIRfTSbJzHBIT9FKaI7kpOq7rNZgoceKhil5XsnZnZNQ08j8VA+MQpIWXnKs+8J0m6w0Y0HpLWc6k0i+DXIL8BNAwLeHMapEbfvlYIu+mgyBXEksRH59NCEqPwMeeH8hcu3H6m92NckuhTERsl5GZsuX/UdmCViELIAdGnRz1eQXIg0wIU4I2UY3he+BmKEmwhEvXF5WPjEUHIgZ4Hs5W+Owd8dScHEVfF7nhniY8PcfuOW+jTTUjHkYlxfYOS46S6tEyFLq9ztiDqnbBwtdHyJN2p/meonk51fVTDGVudDpMLYKMRsPUO2f9aRed9BAaXZdNmJKTSgqeQEYnz416ds13sa3jOSLvHCId
    webhook-secret-token: AgB6mHbr5ygL89MOvAr3bVSCQymeW+kLZwu+UlkuRF75XAIymGvgcAbzaP3BVchpM6p+EkW/yybvBI3p/vkKsZV1RAl0pH6kiAhF8fVlYT0/JwjdomlazTBnh5R2Mivv2RVzIm6AaOVlFw1nLFD9AyrkjpFGSXlqo7/34HV67+cRL8qmm6c9yM9gjIDcz1otzTHUFmHU0yNexF/m5Qmf3BC5e0G6yXOQOKnf1qN9XMXLZC2VBcQaTZhE/oPOvqYFJVJMwJUzQV8cYBm2wWfqoxyv5viz5+yuz6ynJcJZYtIekxQncyyTub4CzZh8aaB1++u6nEa0FUk2tYmP9HrBc3BzHmXz6vJW0fnMNeItXU7DjHyJIipsKc7b9u3anupw+mcbuIo3P2uE/hlCTUJDFumxcobNJr1O6hzsM2f7P8p/fF6QQdWvkY1OFeZzQqkUmeZ12gVmq+Cd9sS7KLHivnvvAlj8yYJVcjtEFUW12fm/lOrNNB0xWDipfeWuqNNDsMJsZTQr8XUSAHxPdOLhIBEY2ZHu6q2P28273c4JDBNtzuqMByg2Y5un3EMIFjVJDz5jwAnUgVqVCz9bFtUIA8aRJrwtSvdkdumhbdqxQtTviVJKgIeZNKL7xGpjokWgNt+yfk3crmaasPPUNiMR5rijmAJnAABoNAntwTzCSfgPonGm6EdZA8K3Rgulb3r8D7u0Kvw3rzvIIjBygEPLvweTYA0YO/RcvUdtSD7FjhKcwkdrV6N/U/Uigtb0AQGd6uzchYDEBWixYZTiuyH22+phUHIQ2YB9WicKkNDsPaBmEnTjVUbu+6rRh94jx375dhHkN4879hNxdfb0Y+isPA6jGgujVl2wFvfjYDFNBGJi++syw2If2/AqCKWo+Jm4eIHK7ttDAVWY94biIOecLsIl7ypDgP0yAVml3G630yvj61YV9JWMIIWZ/D2kOWAWMYGVYwQrBPo2GmI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: "{{ .Release.Name }}-tg-token"
    type: Opaque

