apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: "{{ .Release.Name }}-tg-token"
  namespace: travel-talk-dev
spec:
  encryptedData:
    token: AgAcOppU+0YGTcccWIPyWyKPvxQN9Fhpmr9drzzbR+sqPnT1zmyG37/1PIy/1Jg+qTZkgTqUDy9I/5YRXo+kWSS7WZXfnuEpXaPXiAg8Qh+3eGNnCuReIO7fpm9JhEgHWwYTC3DpI/jSoRioc9GsVtGTZAbPHBftY1Zl0s+mBCubNSJdlhf66FgYoGMWOH+wJG0eFYcRKrshDb/v2+OkN9zz2Ggzqc7zZoyA0/eM1l/bAxWuy6ugBaKr0zGM8QAe7m4erIT0zC6QfztgQvuWJijL7FIdhNDXG4aDlSAYUUqX5u9g3wLEl772OnpA69K8A8Rd5Cvpi1Fe7BnpHdSxy1fw6YEvkH/n2nyspNGVrRryCdgbSBlVOM04W3PSO/DFHE3JTkzE6Li4MCOOht6Q78vHzP2MSYqMma16eAecfX+TJJ4Na65473uMGbVu5+nOLFQdl+KWfL+prD/WXXfvDJ0IUY88bMW4/GXWCgsKvsw0TG7WujBkGPIHr3NMAQVHjImlhv1cqKTAQci6XYqj1rW58h9mGPh9qZQB8PCj3eL9y54XkdCJ7S0DX2CKdgmC1c3fa0TFrhuFCE4Huzyy0mf12oBvdIYZIgRPI1CUyv6IoAT+Vn8FPirloaovDn+Jqjb/lfuazkVb4JAPYtIV7ooa81PjTtKZ22srC24u7sNnS++hxl1cZmUkxdZTsIv8dtAjoclZYpijw971fIBUTKiCbh57XoKaHF5ObqH2QabOjS/JhlRlGa4QlDg/9RgY
    webhook-secret-token: AgBKX9ZcEwFXqD36HdryoHx0BqMPFyWsFV6W5+TPLFcYF71EdnwjsrNf1S4vlKY635zmYyiOy22CzYUtb7lhsd52+hWYCsi/XU2lkNMkSX4IhNGcbdxvzob5t3fb9z0L3FvB38fmcb/BWxsWl/OM5Vf5AbcZGERm5SePpbbj3CQELxZC0K9k/kmrHQez1NeAhbIVc80QlrAjgJ2HychmYe6BAgVyWyfvekSmojW6GxJeOfy0KVNqcFmibEhqAzFFG1VDrNxjW+TrRCAj6dtacW/DwHaakG6Jx78pq1bDq8m8jBJuqO1noH2+cjNKeogkXuU7kBTH69FPDzcVuQdHnGkJpRO/X+r/BPn/6hHgv9CnzdWn3uqHEd4vuvOoh/5qZ2FAF4AK51J/GSyA+HLO+J/NyGjMKpvVmZA6tkHlUUVjHkOw+6VcqFhs32LqePJaOgOXhfcBJMyKkLN+0Y5ObX6LxkEPl2ub58VLkqILFV7AcKAQyiheLlPJx/xEsmRZngvq3BbUcQ7U3wBSd2sERZMiWtcFmOqpuE2wB+DzUzRUNVb0qLjcxnFyg4md5SroRvg1af44MzuqCU30CNjQN0kFVIRyEnu0YYK/+1lEi5SY0Wy/mnmP2HgonquUlYVjEs/QDhjlMKYRG61/IQu7KQNi5yUTzus9rS5pZsORNIUPD1LKuverxaP9+B0bosepn8OrjVeSZNhFou7c42lLsIETBL38cFn8rbRBqC/BKt3Uqq3CmQ2AQY+7N6xNK3cgjpE9lMRg3LZKToNRmiK99dIinQvU4eqYso8YxqgpMifXwRJYsIHZqOJEvUbYtHPTWYAH83KGWi22upC5uZkFv06Szyuciyj4YK4wv77gbNfGZeX1KVY0x2vhGbC3qKimN0yuR+6eulKY0p3ZrK8Y7K9Ud13i8lmmfsoU+1qtBczhkNZSPZyZvSelUQje8Gj6UtEof6mswpPX+tYDGiWi9sgXFOmVMDbUU3IP001Rcss3VndkQbpatTuB2fcPXzT3l9Ga5Di0+j+8jABmTw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: "{{ .Release.Name }}-tg-token"
      namespace: travel-talk-dev
    type: Opaque

