---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: "{{ .Release.Name }}-tg-token"
spec:
  encryptedData:
    token: AgAq4/p6wKFuRaqIj80UBLhx3/2kxfqz9uumMBbJuChZ6xpLtBRCySuAitOuCDnub6b/GfiUaUvWJRcjPUSE0JtNYbCl6KhwY2jIdewKoPSyKTyMrbTU0xW/K58hlCFy3cLwywPkh5cWN0nYAscf75SUcfLEebdDoFPf3txLT6V4uD+UxtHwC5SULN36me0OCVPd7m7gOT/EjCQmkykQ5LIZmyWCGXAT+kdm1494vLfWuQ7zTVbC9xWx+5saJCw991RPcmOPyeir1slZh7CtDtWxBZcQXfsj5YxoZFSsaFdYLDuIaapSKtwBtQHDPlmV0FnymQQoo2d7aLi/Lq8o/4QWMRnDd2ZrFbWdziopq2ZoIxXSrdnjSJUC16dyjnFdu9V8fyfeGrD7yq6FaWNiRugFbwtqfK6rcmaB4fFBr2BwvB3THlVwdEhzwoZkEgWVknLP+Y8VjtnX/X2IlQWe9ABHooRyW1dNDORZbdf8/wZEvGQY9Pbe8eihnYfM5MA0hON+bJ2V0sf0kk0w+RURBZgAR/oygn6y0qODJCJ1KHw5B7J3BEq4YMhXYjLnKEY+mckDHM354MxmvhzjdifCgnP6JNX6KVAoe76s/kRR4XB0fKx4bDtLGWsr3PgLxiDv/3R/GoKrSwEUePl5mrdfgTK9eXd72Q1Tae46Zc4fUJOzuwfAZye7qMPj1bN7zfdmBiOpEc1YD8uiQll/rhKTDQRc0thSHf5hvhXVhPPHLFs2cH0yDdTDOUwSU3GWJUXz
    webhook-secret-token: AgAMS42XmWM6BZfUbFe5fBOK3Y4SQYd73CNoumpt+lYjFZrGNlHyCkmn/ziwk2NV9CsaX1KAaQmId0KvnyoPQq1kFaLfFTZLB0hRZ+s9FEtmeL4BcaktecaOYPatksTlRyMg6MwxsUZBu7hgCD95mUAKQT7f7woNPqHqCFiGGNBVvf5ZHiEMm3nFmAjfYDNO6zF3nFpiejj9/Lae5iku4YKECOJ/cnMEq56xl6hf8VjSvqLfYgYhpH9RSiLqm5MHxhidvq3GQXwpyPrOBiYoEoCCe1CcJVrtDJot4N8Eu8DjaL8BXpBYjzzYk0mWJ9XbRX0cCM4yMNROEPwFYMDJuoPwvyH7lq6nvlcSzVkmae+7kw+8OGU7BcBsQ9oIT9PtE5rEM5ztC+WJgXJeApBQx73TpMg/Bof39mmQFUWD4b9vuUkPNIhHPRjqbDqDyAXOw5rcmNkf6K5yppjgm9sKaIvrS/oY4JRr4WtUpUpwEjGtPAYVohHuLgXpvIwX6ZHkrnl6tClgbZ4nlERlonVUbNpXW+62tauz3Z6Zqi7VAN0kNmcwMwZZTA2+yxhe8yDvbbw21T1RQV1xTDWthFwP4q7pOFJNQENwp5UyqUISzZ60BbN0BwuLdjNphVMl3aalesTRO/Doq2xUCNVx5NN8Z6ta1EnwdOoZ/syHPScIiVbfVdMvWJAzQl8YNuYuJJ3tQnovZY6aYB6XOKZ+mTYX19JzU/ZFlULf5U6hp5EUHK65U/44kv71CBT4+Bw1mHDX3I14ihItD/wrVQLrpLNiSXlh6Pb8HvJ7ONJlOTlatbequGife8mZ78vTDUIGzo57OFmsDeRSIdQ4TeiV3i4xD4VsZhLI2U75FVR7254s4RB/hB+BJWv2xmyt3I6wE2P+R5jSYh8c8j9CBt87SUfslS3SL+9F3nqJZWHsn7a3AbiFQ5B9pKvpIpbf/EFljgL69w3KRRYGBMq8m8Xg4gljmJe8lw4bZEf8p1zVI4i3nBI6xwuYKfJ9H6QMZ6JdSUra20djVm929a2ieWozHraue541xQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: "{{ .Release.Name }}-tg-token"
    type: Opaque

