---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: '{{ .Release.Name }}-tg-token'
spec:
  encryptedData:
    token: AgAshuZqF2OpgnU4jg3W5lmIYEz2EUIxDlgBDTENl+eMAaXyEaHV+ByFjy+t0r+L4scr9T6zjedS1scQaUU8OphQHWeLzRXRguUP7epqmKCtMuSZoRvEVHhJsUCbGnQJAtk/WjKww/MXVsw7Ds2+0rBn2GomFQ8xehmqUiXDyYxJj+zIas9iu1PQYqZG0WpTxnIzhrSvfpkT8z1uCYZea+Iel5AZ5lzDnCsafKbjYt3UanwOVgQ1KXDkQ0nKKOqod7/WQDFYskD6Ctiy+9Mt22/VuXX1cQsyglI/Pdeq2cHf3ceEz6opXmklD6xPd1/ySbjUl7N5ZFsem9qYumyAYbJYR1+PtxuKsV6fZ7vOAT3la2sxAh+O6cvKDCVrW12AWLruUv7ppMk3etj8gUvTr2zs+pmrr1Ebc8mGlPIbT3Q1RfSzVVgK7gPNEkhjuLKGD3NaZWLhQocRK5Y5ydNwKjkqZ2wg7rc0RxEfyIPWmEahxKZzkcJSWrgOXc+ohRuNon3irboT5Qc6X0xG463LtNX/kDEzxcECK5WUMQ89ai3VxjL3LwZBUBXilIuyTOUU82qTnPJtnM62iMxiUgGr42ip8mwltuOdT9HIk1cyq06kgJEB06mgmc2A0gBuaPaT7x8zLXYdRwB+Xgof0/xurFhrof7KCainQm9i8BoXjuGYF2ols/YGL39LT1YiKx0h7Ptvh6//8Gwl7WcW+zIk/PkSBoaO/D/IE+pF+XpHqCGAL9VI3s9lBrTJ8IJPgxX5
    webhook-secret-token: AgCVo+YP0s/Ox6Vo50LxIDJ/16USbz7Q9qqYU9aCRrkWc/qARfwpco7SizSuWQqp2np7ueuWFlfKkGGi+I+9wuBQZ/2zm9u+lTDfezVZlHna8amD0d7RqWDbSQsRa9efkxcNVC4O4X9cEf2YUFgLV6vChaRkF7a8L5d0nT8gr8T/YlyoUesZBEtPeIoqR9Nvj0PCI8RL8SuE4clJIp7rzQYOF4Yr2R8xQGM6WijRbI5zR1XtiK+/tSYxjop7x38dgdZ2h1Bv1AUym2qiOFExo/J7wX1wvKAydOmdPtZy0HfS5HXryMOnGjiEomaSl6RUBUxYeQznXQ4t5t3Y+j/idpzr1oEF0SWVCSi6VqzjAWCQezD9V6xL3IDrlZkIM5w1EPuYbIXn/vJmNepwBDEo+BPqk8g6g6UgEPVTFEo4KpiyyIuxT92udyDHJ18dxFhL1/I9Bz7I+Qy+ugQHkm59VBPIzB364qVfkJAfk6xKmpK518Oue+W3aPVIlAGPWkDjoTcv6upSbDCTIB7jXBgmTQNYNSbNue1O9X8NVQ+hukKmvqovQBfUVzlR04MXTKjJQcUPsa/WPxezIWzhiGsS+8eEF6zHwwoniGTd4qbXCF/e/4+xbe4ZvMdWlD8nUy3ITs/Q4nxorPp/5iDoembUrGPtFOwaQFLbmGEi89WrTjsOj3mWXUVBNWeIU76plgz/07fHJVInwbFyPtMT4g5Cdsj3x+Onji92Xi+ZtnY9bvKoe1nMzYS6B/CjaSkyvGrxrNap/Ixk2XjViGqXMm7O48Tk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: '{{ .Release.Name }}-tg-token'
    type: Opaque
