---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: "{{ .Release.Name }}-tg-token"
  namespace: travel-talk-dev
spec:
  encryptedData:
    token: AgDAqdHDna6agyJT7zvzMPLLBDneCF7T6yrA5u13pkLO6NlGu0d3lQzU3ak24JYjrWLPo+BGkkKmvsF+8QuNFUAIM11gdoJ0iTDmRP46Z02M0jay1Fh0B/Vbi4AwlZjofRvAPLfeF+TrrSKn768D9uFnJEeQu4CuzdW13xMQHcJjVA26lL8cTnrhmmfwNhsvxLV+v7w2GTZu6iMaDJP07nB+FC9+p3S1r5UIWckWBW3Ya4d1hnJg62r2D5JBKXW7vnB/eeqNQvzckGc0aua/M1tq5YZ9WQuZ1p3eIKFLE5fpgpc+WlyKPSKdkYsTamS1SWullkYq0KQ2+mIiCFQA8t1eTrY72jQW/yTchQoB0kkSba1NK6NRRKt5abpyAljZLr0Mo5VRLw4c68UeaxzjmYaCvWNJsGf/P84UEsca14sOPrErJA/QAMosAHW+TtreNJ+fH3UQ+i3ffJePQVkSScFFhZuNp/Os/AhRf5Krt/CcTL44Lp08ygSwW+soHt60BBknk6iY9No4FPrbh3tVHLlvnzLOVVxhgGP/XLI+tKiX05phpUmVAvbeTGYBpHcNN1+jkwzxYyh3uLTOim6+4GPie4tZnFFZNMiB/hcZfIAkUo5Q1K+DiVDoaOHOyeW/yWMf+fxl1QBEspfc/TpUdFayNFhqls3Grx0dlv8PjjPkmSKkT/dYYBLQeORyEvAI1Y6VaeMmvEi0oApA0uFJfTOCTpkmPYsuLzXn3Q2LF+yPNVitgVysiLDa26qsORS7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: "{{ .Release.Name }}-tg-token"
      namespace: travel-talk-dev
