---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bot-token
  namespace: travel-talk-dev
spec:
  encryptedData:
    token: AgBETshA5mxlfxOGA3zGe0STBkE9+HiPSf0PfF2H8o8Wmm1QUeT+v3IQSw3yWZXHy/0al7yWkizsMuk5mLGhmTv0WQ13JtZ2z5N4Mu4b635lEYsplj50PNXcx2HuqgOg7G56vXSRUhQtodz00x9eSJkoVrOegV46ZA502vkh0iSPfMRFt77nALbYilM9RwqUQcW7DJeQBnFqhsKxAzY7hqQdWucPVg2POXeEeMii8bPBwwH5gff+zoINKgRiW0qkyEezlq2H9RNDPUYdVyX1z6jdyXdZEpxd5sFosVU1ZZuHD6O7uea9F5dmLID65kO4AH6BmV1EhErGiz2T0u+zb7RvCcJQC2PvEEIyD71HoIAe3hQ9dv/HKhS4fMSrCU0dqx+kIRVSCvW9WJ1xA/DMEtIQ1cVj0kGbfnC4daoVc5yO7j02RiZ5pT8iFfYvOngahSMC36IZFBtBQZO5d99wxNRbL82HinbKwg22eGaPWKn7AdWzyAsUhMjeMlajMoSD17JFrjtkGoaRVduArWy4pFe+awhA0GKTh6Arl38RuW+HgW/zNaPzoSEsOVTrPba36WdCIAjsE24eIOWdq8IF/J2YqLuglvi9nOQByyOBORJ4IQrmc6yw7F9WsTCDgaMMt/UB6I9YAdQGCzTx4AWni2RhqPJMnl2tLbR+8X69Ojt57BVJHVL3jEouSZrx/R6jGOnWkzwG9W4vhYOLA0qN599FJ4yACgRiTFruIeJpSaAY/TnZ7Xsq3zSf0Iq/Ryfm
  template:
    metadata:
      name: bot-token
      namespace: travel-talk-dev
