---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: '{{ .Release.Name }}-tg-token'
spec:
  encryptedData:
    token: AgCkuijCxSVa3Wgj27faHEN6SoqNAy97nSKglRgNPqhKEH+ojspV9BPqtrDJ2OyLlI6y06CVqKF3Vm3xlaD+dgnQAENppsUm0AUB984LZbXlEInWdoUIUA6kdlKfvQALcX4eIRSB4cHgkTh6y/Q39qjKIfwEzoC4sUfDd0bP9YXonqPjF2XcWwHTxpe8Z3eaV7TFbZjcCxwGsO139bP3gvOnkTXOC59TWOb1MRo3DeV+o6AsIrXJebXr5x1Ipw59dgD/ssMlUmEZuGXsfzp03CPBPdzK92NXzib9ZjmuowozhBFGl2m3wegPJ5X79K7OMIBDNudtLvGuqujQY+lxJ4KRPujyrm1JzgOzsvPDjXv61Jqti9zrq8E7R4WG6Lm3A+mAkOso4iLO75OcJZcvcL5UpjM2RXBSgNmUBYU68X+CvItOsoxf64/LmnpY3U2g7o8VX5QYNIiV/hY8TmJbF7SFahp9etRdpNLQL/RvL9WqSyEUWoMhQ55Od3YuDxtjI+bwnwKEro2psMGlNbuHrtqqnTcpsxyWl4fzac0kdnFzrM1Nuq5hNrLa1uDZfM0Ep4NYUtk8dXztGO82PP6PWv5In6avOboJjysbcs0kvXK/fmqGtMcaDqsDZKJe5zpXRB0ThXnWqMi+EB04txI059uc7k/dPXEaUXxAtumY+X1/afGZ/1UNI65ITLyqlBFx4ymSGMmhQ7ndBXOjUP1zA0TtIS1GGfTWvrNErXuTTpePyhlq0KDUCOSHy8O3w0pB
    webhook-secret-token: AgB1lzmj5hevPKPA6aXafxVbuST/d4tfCypgWn5vgKHiG9QBmMxcHq6CV54pel6byG+cdy0fviLOiCM9rZOnlrLW4O3QLavEdPwPimW6tqKKQ44cqPu1E4krPREGT952Ux/XCGvSjT+w8IpjTcka0XRYdCfMTEDqrfBWFEamHL1JvOemWEuHPUjLXwPCagG3LIDz6Doo922JRs1DN1iIHPa6LtEh4GBlqLKMvvSEK+mqNThyiadziOlAPVgRsa5yfRzJdodq0vJ8hdBLh+bYvK8uc8VCNbv+ttpxTLI52KBKD9x6CEmdfy2Bek6IufwdBt+i9a5YXOVtylTHmPqrWUVA2pBVG1IqUDpoB3DHGeFJ86CIWuyRmwG9lXUjZ2FlQZSuRP1dWycSn2MQID9bc9dxLgJIyTfh5WJP5dHnMtGeMc2dh8l834s6611KMRyP9D4zldZcMbRws6s8FsSpSTBd0DnWN/Eg0wOykHI7yNgQDuEH8CqzOMSefQvJkZvk8Yuw5r+2JOY2IPfZiJTxJXgfcY5zRrZWPMbacpgIXsnwDvmIuvJXpZzXIhV7imV04eZ32VwLMTRC2CFvnmt+/6EToailstZHykp1lBSrYPYsQjoDANxcCv9FZao6NLHesHqypJzJvWksszga7MWupFdK56K96lkRzlZsRccfYNc8fMHqpdDaF7DlV4Y9bcssdOoz/0v13HtLWknqjIjqKDrX7PFb1uSzyQNEgNTlo0fn8WmM/BEKSjYTJNUAmDz6Njo8zOBmvoCuij0QcZBBh21gc57Gw0XuZwdFdF+wfZMhl/VMAlzmep+SvUoGKPM1MXo1lWyup61YTqGGDUckxhfV14Nx/3qdVWI3jlBsHvmPQcfE8l0viCvzbPGne+YoMXW/2tRvDYFCypZMSSeMLUFawxVBzDLDlCQMtpsfVPndCWo+FwtxIBg/lMEy0cy4hSltyZqOekRPsA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: '{{ .Release.Name }}-tg-token'
    type: Opaque

